{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    },
    "globalEnv": [
        "APP_URL",
        "AUTH_COOKIE_PREFIX",
        "BETTER_AUTH_SECRET",
        "USER_ENCODING_KEY",
        "DATABASE_URL",
        "GOOGLE_ID",
        "GOOGLE_SECRET",
        "MICROSOFT_ID",
        "MICROSOFT_SECRET",
        "MICROSOFT_TENANT_ID",
        "ZOOM_ID",
        "ZOOM_SECRET",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GITLAB_ID",
        "GITLAB_SECRET",
        "DOMAIN",
        "TRUSTED_ORIGINS",
        "ENVIRONMENT"
    ]
}